# Multi-stage Dockerfile for Spring Boot backend
FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /workspace

# Copy pom.xml and download dependencies first
COPY backend/pom.xml .
RUN mvn -B -DskipTests dependency:go-offline

# Copy source code and build the app
COPY backend/src ./src
RUN mvn -B -DskipTests clean package -DskipTests

# Use lightweight JRE image for running
FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /workspace/target/*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]
